:root {
    --main-color: #10cab7;
    --second-color: #2c4755;
    --sec-padding: 60px;
    --sec-background: #f6f6f6;
}
/*rules*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing:border-box ;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body { font-family: 'Work Sans', sans-serif; }
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media(min-width: 768px){
    .container {
        width: 750px;
    }
}
@media(min-width: 992px){
    .container {
        width: 970px;
    }
}
@media(min-width: 1200px){
    .container {
        width:1170px;
    }
}
/*end rules*/
/*comp*/
.special {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #777;
}
@media (max-width: 767px) {
    .special {
        font-size: 60px;
    }
    .special + p {
        margin-top: -20px;
    }
}
/*end comp*/
/*header*/
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 70px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
    transition: .3s;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    border-color: var(--background);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100%+15px);
    display: none;
    background-color: #f9f9f9;
}
.header .links ul::before {
    content:"";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul {
    display: block;
    z-index: 1;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* end header*/
/*landing*/
.landing {
    background-image: url(../images/686998.jpg);
    background-position: center;
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro p{
    font-size: 19px;
    line-height: 1.8;
}
/*end landing*/
/*features*/
.features {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    background-color: #f9f9f9;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/*end features*/
/*services*/
.services {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
}
.services .content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}
.services .content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .content .srv .text {
    flex:1;
}
.services .content .srv .text h3 {
    margin: 0 0 20px;
}
.services .content .srv .text p {
    color: #333;
    font-weight: 300;
    line-height: 1.6;
}
.services .content .image {
    text-align: center;
    position: relative;
}
.services .content .image::before {
    content: '';
    background-color: var(--second-color);
    width: 100px;
    height: calc(100% + 100px);
    top:-50px;
    position: absolute;
    right: 0;
    z-index: -1;
}
.services .content .image img {
    width: 260px;
}
/*end services*/
/*portfolio*/
.portfolio {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    background-color: var(--sec-background);
}
.portfolio .content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .content .card {
    background-color: white;
}
.portfolio .content .card img {
    max-width: 100%;
}
.portfolio .content .card .info {
    padding: 20px;
}
.portfolio .content .card .info h3 {
    margin: 0;
} 
.portfolio .content .card .info p {
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}
/*end portfolio*/
/*about*/
.about {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding)+ 60px;
}
.about .content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media(max-width: 991px) {
    .about .content {
        flex-direction: column;
        text-align: center;
    }
}
.about .content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
@media(max-width: 991px) {
    .about .content .image {
        margin: 0 auto 60px;
    }
}
.about .content .image::before {
    content: '';
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .content .image::after {
    content: '';
    top: -40px;
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
}
@media(max-width: 991px) {
    .about .content .image::before,
    .about .content .image::after {
        display: none;
    }
}
.about.content .image img {
    max-width: 100%;}
.about .content .text {
    flex-basis: calc(100% - 500px);
}
.about .content .text p:first-of-type {
    font-weight: bold;
    line-height: 1.8;
    margin-bottom: 50px;
}
.about .content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .content .text p:last-of-type {
    font-weight: bold;
    line-height: 1.8;
}
/*end about*/
/*contact*/
.contact {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    background-color: var(--sec-background);
}
.contact .info {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    text-align: center;
}
.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--second-color);
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none; 
}
.contact .info .socail {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .socail i {
    margin-left: 10px;
    color: var(--second-color);
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}
/*end contact*/
/*footer*/
.footer {
    background-color: var(--second-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer .span {
    font-weight: bold;
    color: var(--main-color);
}
/*end footer*/